{% extends "skeleton.html" %}
{% block page_title %}Datastore Stats{% endblock %}

{% block page_head %}
  <script src="/templates/datastore_stats.js"></script>
  <link type="text/css" rel="stylesheet" href="/assets/datastore_stats.css">
{% endblock %}

{% block body %}
<div id="datastore-stats">
  <h3>Datastore Statistics</h3>
  <div id="stats-feedback"></div>
  <p>
    <a href="http://developers.google.com/appengine/docs/python/datastore/stats.html">
      Datastore Statistics
    </a>
    are generated periodically on deployed datastore instances
    for each application. In the development server however datastore stats are
    generated only upon request.
  </p>
  <p>
    The following button will populate datastore stats
    for the current contents of the datastore. The generated byte sizes may vary
    slightly from a deployed application.
  </p>
  <p>The process of generating datastore stats locally may take a while so
  please be patient.
  </p>
  <button id="generate-stats" class="ae-button ae-button-submit">Generate stats</button>
</div>
{% endblock %}
